[gd_scene load_steps=5 format=3 uid="uid://dq2owrv45wmvx"]

[ext_resource type="Texture2D" uid="uid://c6brud0ykr37y" path="res://icon.svg" id="1_iyp4s"]
[ext_resource type="Script" path="res://kopeng.gd" id="2_sr0xw"]
[ext_resource type="PackedScene" uid="uid://cwi065uufoh8w" path="res://ground_anchor.tscn" id="3_hsdsf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_djp6e"]

[node name="Kopeng" type="Node3D" groups=["Kopaing"]]
script = ExtResource("2_sr0xw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
billboard = 1
alpha_cut = 2
texture = ExtResource("1_iyp4s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_djp6e")

[node name="GroundAnchor" parent="." instance=ExtResource("3_hsdsf")]
