[gd_scene load_steps=3 format=3 uid="uid://bet1hav5v45u6"]

[ext_resource type="Script" path="res://kopeng_spawner.gd" id="1_k2pa8"]
[ext_resource type="PackedScene" uid="uid://dq2owrv45wmvx" path="res://kopeng.tscn" id="2_wf27k"]

[node name="KopengSpawner" type="Node3D" groups=["Moving"]]
script = ExtResource("1_k2pa8")

[node name="Kopeng1" parent="." instance=ExtResource("2_wf27k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.558689, 0.6, 0.927052)

[node name="Kopeng2" parent="." instance=ExtResource("2_wf27k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.679426, 0.6, -0.794292)

[node name="Kopeng3" parent="." instance=ExtResource("2_wf27k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.913465, 0.6, 0)
