[gd_scene load_steps=12 format=3 uid="uid://dq2owrv45wmvx"]

[ext_resource type="Texture2D" uid="uid://c6brud0ykr37y" path="res://icon.svg" id="1_iyp4s"]
[ext_resource type="Script" path="res://kopeng.gd" id="2_sr0xw"]
[ext_resource type="PackedScene" uid="uid://cwi065uufoh8w" path="res://ground_anchor.tscn" id="3_hsdsf"]
[ext_resource type="Texture2D" uid="uid://jav1l77dyrn3" path="res://kopeng.png" id="4_dnbl8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_djp6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_300pi"]
atlas = ExtResource("4_dnbl8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g84t"]
atlas = ExtResource("4_dnbl8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkipc"]
atlas = ExtResource("4_dnbl8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fatt"]
atlas = ExtResource("4_dnbl8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmpv"]
atlas = ExtResource("4_dnbl8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm2r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_300pi")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkipc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fatt")
}],
"loop": true,
"name": &"waiting_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmpv")
}],
"loop": true,
"name": &"waiting_right",
"speed": 5.0
}]

[node name="Kopeng" type="Node3D" groups=["Kopaing"]]
script = ExtResource("2_sr0xw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
visible = false
billboard = 1
alpha_cut = 2
texture = ExtResource("1_iyp4s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_djp6e")

[node name="GroundAnchor" parent="." instance=ExtResource("3_hsdsf")]

[node name="Animation" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12957, 0)
billboard = 1
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_gm2r7")
animation = &"waiting_right"
autoplay = "run"
