[gd_scene load_steps=3 format=3 uid="uid://27pxakoyvr7q"]

[ext_resource type="Script" path="res://chunk.gd" id="1_a6ax2"]
[ext_resource type="PackedScene" uid="uid://qau52spw28ba" path="res://cactus.tscn" id="2_eyydf"]

[node name="ChunkLeft" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.961821, -9)
script = ExtResource("1_a6ax2")

[node name="Node3D" parent="." instance=ExtResource("2_eyydf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.832462, 0, 1.48675)

[node name="Node3D2" parent="." instance=ExtResource("2_eyydf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53428, 0, 0)
